/**
 * objects/color.less
 */

/* ==========================================================================
   Color
   ========================================================================== */

/* Color vars
   ========================================================================== */

@color-array:
  black @black,
  white @white,
  light-grey @grey-light,
  medium-grey @grey-medium,
  dark-grey @grey-dark,
  darkest-grey @grey-darkest;

/* Generate colors
   ========================================================================== */

/**
 * Auto generate color, background-color and border-color selectors
 */

.creatcolourclasses(@color-iterator:1) when(@color-iterator <= length(@color-array)) {
  @color-name: extract(extract(@color-array, @color-iterator),1);

  .o-color--@{color-name} { color: extract(extract(@color-array, @color-iterator),2); }
  .o-bg-color--@{color-name} { background-color: extract(extract(@color-array, @color-iterator),2); }
  .o-bdr-color--@{color-name} { border-color: extract(extract(@color-array, @color-iterator),2); }

  .creatcolourclasses((@color-iterator + 1));
}

// The end parenthesis means the mixin class itself will not be output
// http://lesscss.org/features/#mixins-feature-not-outputting-the-mixin
.creatcolourclasses();
