/**
 * settings/breakpoints.less
 */

/* ==========================================================================
   Breakpoints
   ========================================================================== */

/**
 * Based on a :root font-size of 16px
 */

// Small screens
@small-screen-min: 20em; // 320px
@small-screen-max: 37.5em; // 600px

// Medium screens
@medium-screen-min: 37.563em; // 601px
@medium-screen-max: 50em; // 800px

// Large screens
@large-screen-min: 50.063em; // 801px
@large-screen-max: 63.75em; // 1020px

// Super large screens
@super-large-screen-min: 63.813em; // 1021px
@super-large-screen-max: 75em; // 1200px

// Nav - mobile to desktop
@nav-mobile-to-desktop: 54.938em; // 879px
