// scss-lint:disable VendorPrefixes, ColorVariable

/**
 * settings/colors.less
 */

/* ==========================================================================
   Colors
   ========================================================================== */

/* Core
   ========================================================================== */

@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);
@transparent: transparent;

/* Greys
   ========================================================================== */

@grey-darkest: rgb(35, 35, 35);
@grey-dark: rgb(84, 83, 83);
@grey-medium: rgb(204, 204, 204);
@grey-light: rgb(238, 238, 238);

/* Typography
   ========================================================================== */

@base-font-color: @grey-darkest;
@base-link-color: @grey-medium;
@base-heading-color: @base-font-color;
@base-subheading-color: @grey-medium;
