/**
 * settings/grid.less
 */

/* ==========================================================================
   Grid
   ========================================================================== */

@grid-columns: 4;
@grid-direction: left; // switch to 'right' for rtl
@grid-gutter: 0; // can be px, em, or %
